# Authentication
GOOGLE_ID=880244195508-nh5cetmg8g0kigep3ap49sq3b825glp7.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000


# Stripe

STRIPE_PUBLIC_KEY=key
STRIPE_SECRET_KEY=key

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key

HOST=http://localhost:3000

